{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "website dev portfolio dq",
  "main": "index.html",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddipper/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "website",
    "profile"
  ],
  "author": "ddipperq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddipper/portfolio/issues"
  },
  "homepage": "https://github.com/ddipper/portfolio#readme",
  "dependencies": {
    "sass": "^1.71.0"
  }
}
